@use '../global/' as m;
.footer{
    width: 100%;
    height: 96rem;
    position: relative;
    background: linear-gradient(180deg, #000 76%, rgba(0, 0, 0, 0.3) 100%);
    overflow: hidden;
    padding: 9rem 0 2rem 0;
    @include m.tablet {
        height: auto;
    }
   
   &::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #000 76%, rgba(0, 0, 0, 0.3) 100%);
    background-repeat: no-repeat;
    z-index: 2;
    pointer-events: none;
    @include m.tablet {
        background: linear-gradient(90deg, #000 85%, rgba(0, 0, 0, 0.3) 100%) ,url(/Assets/img/backgroundNovedades.webp);
        background-position: right center; /* Ajusta la posición de la imagen */
        background-size: cover;
    }
    @include m.desktop {
        background: linear-gradient(90deg, #000 70%, rgba(0, 0, 0, 0.3) 100%) ,url(/Assets/img/backgroundNovedades.webp);
    }
   }
   
    &__container{
        width: 92%;
        position: relative;
        z-index: 10;
       @include m.desktop {
        max-width: 120rem;
       }
    }
    &__grid {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-areas: 
            'images list'
            'newsletter newsletter';
        grid-template-columns: repeat(2,1fr); /* Dos columnas con tamaños iguales */
        grid-template-rows: auto auto;    /* Dos filas con tamaños iguales */
        @include m.tablet {
          
            grid-template-areas: 
            'images list'
            'images newsletter'; /* Cambia la disposición en tablets */
         grid-template-columns: 15rem 1fr; /* Mantén dos columnas iguales */
         grid-template-rows: repeat(2, 1fr);    /* Mantén dos filas iguales */
         row-gap: 2rem;
         place-content: center;
         place-items: end;
        }
        @include m.desktop {
            width: 100%;
            display: grid;
            grid-template-areas: 
                'images list newsletter'
                ;
             
            grid-template-columns: 21rem 1fr 1fr;
            grid-template-rows: unset;
            align-items: start;   // Alinea verticalmente en la parte superior (top)
            justify-items: center; // Alinea horizontalmente en el centro
            gap: 2rem;
        
          
        }
    }
&__content-list{
    display: flex;
    gap: 1.3rem;
    @include m.tablet {
        justify-content: space-between;
    }
    
}
&__images-content{
    transform: scale(.8);
}
&__networks{
    display: flex;
    margin-top: 4rem;
    
    gap: 1rem;
}
&__images{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: images;
}
&__list{
    display: flex;
    flex-direction: column;
   
    gap: 2rem;
    grid-area: list;

    @include m.tablet {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        margin-bottom: 1rem;
        position: relative;
    }
    @include m.desktop {
        gap: 3rem;
        margin-top: 2rem;
    }
    &::after{
        display: none;
        content: "";
        width: 100%;
        height: .1rem;
        background-color: #F3EBE24D;
       
        position: absolute;
        bottom: -2rem;
        @include m.tablet {
            display: block;
        }
      
    }
}
&__list-title{
    font-family: var(--font-syncopate-bold);
    font-size: 1.4rem;
   
   @include m.desktop {
    display: flex;
    gap: 1rem;
   }
}
&__list-subtitle{
  font-family: var(--font-pingfang-regular);  
  padding-left: 2rem;
}
&__span{
    font-size: 1.1rem;
    font-family: var(--font-pingfang-regular);  
    padding-left: 2rem;
    @include m.desktop {
        text-wrap: nowrap;
    }
}
&__imgbook{
width: 11.6rem;
@include m.tablet {
    width: 14.2rem;
}
    // margin-top: 10rem;

}
&__newsletter{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-area: newsletter;
    @include m.tablet {
     margin: 0;
    }
    @include m.desktop {
    
        width: 75%;
        margin-top: 2rem;
    }
}
&__newsletter-title{
    font-family: var(--font-syncopate-bold);
    text-align: center;
    
}
&__newsletter-paragraph{
    display: block;
    font-size: 1.2rem;
    text-align: center;
    font-family: var(--font-pingfang-regular); 
}
&__newsletter-input{
    display: block;
    width: 100%;
    height: 5rem;
    // border: .1rem solid white;
    background-color: transparent;
    border-radius: .4rem;
    padding: 0 2rem;
    color: #F3EBE2;
    font-family: var(--font-pingfang-regular); 
    &::placeholder{
        color: #F3EBE2;
    }
  
}
&__content-input{
    border: 1px solid white;
    height: 5rem;
    border-radius: .4rem;
    display: flex;
    color: #F3EBE2;
  
}
&__divarrow{
    background-color: white;
    width: 5.1rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -5rem;
    
}
&__checkTerminates{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: var(--font-pingfang-regular); 
    cursor: pointer;
    padding-left: .5rem;
}
&__checkInput{
    display: none;
}
&__checkBox{
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: 2px solid white; /* Borde blanco */
    border-radius: 4px; /* Opcional: esquinas redondeadas */
    margin-right: 0.5rem;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    position: relative;
}
&__checkInput:checked + .footer__checkBox{
    background-color: white;
    border-color: white;
}
&__checkInput:checked + .footer__checkBox::after{
    content: '';
    position: absolute;
    top: 0.3rem;
    left: 0.5rem;
    width: 0.4rem;
    height: 0.8rem;
    border: solid black;
    border-width: 0 0.2rem 0.2rem 0;
    transform: rotate(45deg);
}
&__checkText{
   font-size: 1.3rem;
    color: white; /* Cambia el color según tu diseño */
}
&__payments{
    display: block;
    margin-top: 3rem;
    width: 100%;
     height : calc(96.9rem - 74rem);
  /* Fondo con degradado */
  background: url(/Assets/img/backgroundNovedades.webp);
  
  background-repeat: no-repeat;
  background-position: left center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  @include m.tablet {

    height: auto;
    background: #000;
  }
  
  @include m.desktop {
    margin-top: -10rem;
    margin-bottom: 7rem;
  }
   
}
&__payments-cards{
    display: flex;
    gap: 2rem;
    z-index: 50;
}
&__payments-title{
    color: white;
    font-family: var(--font-syncopate-bold);
    z-index: 50;
}
&__copy{
    z-index: 50;
    font-family: var(--font-pingfang-regular); 
}
}